# Api-Gateway-.NET

./: Gateway.txt  README.md  bearer.txt
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway.Core/: ApiGateway.Core.csproj  Class1.cs
ApiGateway/ApiGateway.Core/AuthenticationServices/: IAuthenticationService.cs  JwtParser.cs  TokenHelper.cs
ApiGateway/ApiGateway.Core/Exception/: CustomException.cs  CustomExceptionMsg.cs
ApiGateway/ApiGateway.Core/HttpServices/: APIHttpService.cs  IAPIHttpService.cs  IWebAssemblyHttpService.cs  WebassemblyHttpService.cs
ApiGateway/ApiGateway.Core/LocalStorageServices/: IUserService.cs  UserService.cs
ApiGateway/ApiGateway.Core/Models/: Lokacija.cs  Ruta.cs
ApiGateway/ApiGateway.Core/Models/Enums/: Client.cs  Schemes.cs
ApiGateway/ApiGateway.Core/Models/RequestModels/: LoginRequest.cs  PrijavaNaVoznjuRequest.cs  RegisterRequest.cs
ApiGateway/ApiGateway.Core/Models/ResponseModels/: Adresa.cs  LoginResponse.cs  Voznja.cs  VoznjaUser.cs
ApiGateway/ApiGateway.Core/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  JwtParser.cs  UserService.cs
ApiGateway/ApiGateway.Core/Services/AutoStoperUIServices/: AutoStoperService.cs  IAutoStoperService.cs
ApiGateway/ApiGateway.Core/Services/HttpServices/: IAPIHttpService.cs  IWebAssemblyHttpService.cs  WebassemblyHttpService.cs
ApiGateway/ApiGateway.Core/Services/LocalStorageServices/: ILocalStorageService.cs  IUserService.cs  LocalStorageService.cs  UserService.cs
ApiGateway/ApiGateway.Core/Services/SpinnerServices/: SpinnerService.cs
ApiGateway/ApiGateway.Core/Services/StateServices/: AppState.cs
ApiGateway/ApiGateway.Core/SpinnerServices/: SpinnerService.cs
ApiGateway/ApiGateway.Core/User/: AppUser.cs  User.cs
ApiGateway/ApiGateway.Package/: ApiGateway.Package.csproj
ApiGateway/ApiGateway.Package/Extension/: ApiKeyMiddleware.cs  GatewayExtension.cs  GatewayMiddleware.cs  JwtMiddleware.cs
ApiGateway/ApiGateway.Package/Hash/: Hashinator.cs
ApiGateway/ApiGateway.Package/Helpers/: JsonLoader.cs  RateLimitingCache.cs
ApiGateway/ApiGateway.Package/Logging/: Logger.cs
ApiGateway/ApiGateway.Package/Models/: Destination.cs  RateLimit.cs  Route.cs  Router.cs  Service.cs
ApiGateway/AutoStoper.Authorization/: AutoStoper.Authorization.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/AutoStoper.Authorization/Controllers/: UsersController.cs
ApiGateway/AutoStoper.Authorization/Data/Database/: AuthDbContext.cs
ApiGateway/AutoStoper.Authorization/Data/Database/Models/: User.cs
ApiGateway/AutoStoper.Authorization/Data/Repository/: IRepository.cs
ApiGateway/AutoStoper.Authorization/Data/Repository/Repositories/: BaseRepository.cs
ApiGateway/AutoStoper.Authorization/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApiGateway/AutoStoper.Authorization/Migrations/: 20210527114952_Initial.Designer.cs  20210527114952_Initial.cs  20210603084005_userPropertiesUpdate.Designer.cs  20210603084005_userPropertiesUpdate.cs  20210603095451_imageTypeToStringURiUpdate.Designer.cs  20210603095451_imageTypeToStringURiUpdate.cs  20210603104340_imageTypeToStringURiUpdat.Designer.cs  20210603104340_imageTypeToStringURiUpdat.cs  20210606135940_dateRegisteredPropertyUserAdded.Designer.cs  20210606135940_dateRegisteredPropertyUserAdded.cs  AuthDbContextModelSnapshot.cs
ApiGateway/AutoStoper.Authorization/Properties/: launchSettings.json
ApiGateway/AutoStoper.Authorization/Services/: IUserService.cs  UserService.cs
Specifikacija/: ApiGateway.drawio  Arhitektura.drawio  Gateway.txt  Ishodi učenja.docx  Komparativna analiza antivirusnih programa.docx  (+5 more)
(+146 files in other folders)
