<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Core\ApiGateway.Core.csproj" />
    <ProjectReference Include="..\ApiGateway.Package\ApiGateway.Package.csproj" />
  </ItemGroup>

</Project>
